ifndef MK_GRAPHQL
MK_GRAPHQL=1

GRAPHQL_SCHEMA_DIR = src/outcome/pypicloud_access_github/graphql
GRAPHQL_SCHEMA_JSON = $(GRAPHQL_SCHEMA_DIR)/schema.json
GRAPHQL_SCHEMA_PY = $(GRAPHQL_SCHEMA_DIR)/schema.py
GRAPHQL_SCHEMA_TMP_PY = $(GRAPHQL_SCHEMA_DIR)/tmp.py

ifndef GITHUB_TOKEN

graphql-generate-schema: ## Generates the GitHub GraphQL Schema file
	$(error GITHUB_TOKEN not set!)

else

graphql-generate-schema:
	python3 -m sgqlc.introspection --exclude-deprecated --exclude-description -H "Authorization: bearer ${GITHUB_TOKEN}" https://api.github.com/graphql $(GRAPHQL_SCHEMA_JSON)
	sgqlc-codegen $(GRAPHQL_SCHEMA_JSON) $(GRAPHQL_SCHEMA_PY)

	@echo "# fmt: off\n" | cat - $(GRAPHQL_SCHEMA_PY) > $(GRAPHQL_SCHEMA_TMP_PY) && mv $(GRAPHQL_SCHEMA_TMP_PY) $(GRAPHQL_SCHEMA_PY)
	@echo "# flake8: noqa" | cat - $(GRAPHQL_SCHEMA_PY) > $(GRAPHQL_SCHEMA_TMP_PY) && mv $(GRAPHQL_SCHEMA_TMP_PY) $(GRAPHQL_SCHEMA_PY)
	@echo "# Autogenerated file, modifications will be lost\n" | cat - $(GRAPHQL_SCHEMA_PY) > $(GRAPHQL_SCHEMA_TMP_PY) && mv $(GRAPHQL_SCHEMA_TMP_PY) $(GRAPHQL_SCHEMA_PY)
endif

endif
